<view class="index">

    <loading hidden="{{hidden}}">
        {{loadingText}}
    </loading>

    <toast hidden="{{toastHidden}}" bindchange="onToastChanged">
        {{toastText}}
    </toast>

    <!-- <modal confirm-text="保存" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="onSaveClick" bindcancel="onCancelClick">
        <view > -->
            <!--todo 这个地方有些问题，图片的适配没做好-->
            <!-- <image class="modalImage" src="{{imageUrl}}" mode="aspectFill"></image>
        </view> 
    </modal> -->

    <!-- <view class="videoFrame">
        <video class="video" src="http://v.youku.com/v_show/id_XMTczMjE2MTMzMg==.mp4"></video>
    </view> -->

    <view>
        <image class="image" src="{{lesson.lessonpic[0]}}" mode="aspectFill" bindtap="onImageClick"></image>
    </view>

    <!-- 教师介绍 -->
    <view class="frame">
      <view class='teacherinfo-container'>
        <view class='teacher-info'>          
          <image src='../../../img/pic.jpg' mode='aspectFit' class='teacherpic'></image>
          <view class='teachername-area'>
            <text class='teacher-name'>Jacica</text>
          </view>          
        </view>      
        
        <view>
          <text class='teacher-motto'>人最宝贵的东西是生命.生命对人来说只有一次.因此,人的一生应当这样度过:当一个人回首往事时,不因虚度年华而悔恨,也不因碌碌无为而羞愧;这样,在他临死的时候,能够说,我把整个生命和全部精力都献给了人生最宝贵的事业——为人类的解放而奋斗。我们必须抓紧时间生活，因为即使是一场暴病或意外都可能终止生命</text>
        </view>         
      </view>        
    </view>

    <view class="frame">
        <view class="tag">课程亮点</view>
        <view wx:for="{{lesson.intro}}">
            <view class="singleItem">{{item}}</view>
        </view>
    </view>


    <view class="frame">
        <view class="tag">班级信息</view>
        <view wx:for="{{lesson.lessoninfo}}" wx:for-item="lessoninfo" class = "container-part">              
              <view class="tag-second">
                <text class='lessonname-icon'/>
                {{lessoninfo.name}}
              </view>
              <!-- 具体的每一项的费用 -->
              <view class="singleItem" wx:for="{{lessoninfo.priceinfo}}" wx:for-item="priceinfo">              
                <label class='priceinfo-name'>{{priceinfo.name}}({{priceinfo.number}}节课)</label>
                <label class='priceinfo-price'>￥{{priceinfo.price}}</label>               
              </view>
              <!-- 合计 -->              
                <view>
                  <label class='old-price'>原价</label>
                  <label class='old-price-value'>￥{{lessoninfo.oldprice}}</label>
                </view>
                <view>
                  <label class='current-price'>合计</label>
                  <label class='current-price-value'>￥{{lessoninfo.price}}</label>
                </view>              

              <!-- 每一块之间的有一定的间距 -->
              <view class='part-margin'/>              
        </view>
    </view>

    <view class="frame">
        <view class="tag">适用对象</view>
        <view wx:for="{{lesson.audience}}">
            <view class="singleItem">{{item}}</view>
        </view>
    </view>

    <view class="frame">
        <view class="tag">学习目标</view>        
            <view class="singleItem">{{lesson.target}}</view>        
    </view>

     <view class="frame">
        <view class="tag">购买说明</view>        
            <view class="singleItem">
              <text>有效期：{{buySpecification.validPeriod}}</text>
            </view>  
            <view class="singleItem">
              <text>预约信息：{{buySpecification.bookingInfo}}</text>
            </view>
            <view class="singleItem">
              <text>调课说明：{{buySpecification.changClass}}</text>
            </view>
            <view class="singleItem">
              <text>退款说明：{{buySpecification.refund}}</text>
            </view>
            <view class="singleItem">
              <text>温馨提示：{{buySpecification.tips}}</text>
            </view>      
    </view>

    <view class='operation-area'>

      <button class='comment-button' bindtap="go2comment">
        <view class='do-comment' bindtap='go2comment'>
        <image src='../../../img/comment.png' class='img-style'></image>
        <label>点评</label>
        </view>
      </button>
      
          
      <button class="contact-button" bindtap='go2contact'>  
          <view class='do-comment'>
          <image src='../../../img/contactus.png' class='img-style'></image>
          <text class='contact-button-innerview-label'>咨询</text>
          </view> 
       </button>        


      <view class='buy-button' bindtap='makeAppointment'>
        预约课程
      </view>      
    </view>   
    
</view>