<view class="active_block">

    <!-- 页签tab -->
    <view class="tab-nav">
      <view wx:for="{{tabnav.tabitem}}" bindtap="setTab" class="{{showtab==index?'active':''}}" data-tabindex="{{index}}" wx:key="{{item.id}}" style='width:50%'>
      <text class = "tab-text">{{item.text}}</text>
      </view>				
				<view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
			</view>

    <!-- <view class="active_item_title">
        <view class="active_title_wrap">
            <view class="active_title">限时折扣</view>
        </view>
    </view> -->

    <view class="active_item" wx:for = "{{personallessons}}" wx:key = "{{item.id}}" hidden='{{personalHide}}'>
        <view>
            <image bindload="cusImageLoad" src="{{item.lessonpic[0]}}" style="width: {{imageWidth}};height: {{imageHeight}}"></image>
        </view>
        <view class="active_goods_name">
            <label>{{item.name}}</label>
            <text class="active_new_price">￥{{item.price}}</text>
        </view>
        <!-- <view class="active_item_infor">
               
        </view> -->
    </view>
</view>


<view>
    <!-- <view class="active_item_title">
        <view class="active_title_wrap">
            <view class="active_title">参加团购</view>
        </view>
    </view> -->
    <view class="active_item" wx:for = "{{nomallessons}}" wx:key="{{item.id}}">
        <view>
            <image bindload="cusImageLoad" src="{{item.lessonpic}}" style="width: {{imageWidth}};height: {{imageHeight}}"></image>
        </view>
        <view class="active_goods_name">
            <label>{{lessontitle}}</label>
        </view>
        <view class="active_item_infor">
            <text class="active_group_price">{{lessonprice}}</text>
        </view>
    </view>
</view>