<view class="active_block">

    <!-- 页签tab -->
    <view class="tab-nav">
      <view wx:for="{{tabnav.tabitem}}" bindtap="setTab" class="{{showtab==index?'active':''}}" data-tabindex="{{index}}" wx:key="{{item.id}}" style='width:50%'>
      <text class = "tab-text">{{item.text}}</text>
      </view>				
				<view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
			</view>

    <!-- 私教班列表展示 -->
    <block wx:for-items="{{personallessons}}" wx:for-item="list" wx:key="_id" >
    <view class="list" data-id="{{list._id}}" hidden='{{personalHide}}' bindtap='showLessonDetail'>
      <view class="list-img">
        <image class="video-img" mode="scaleToFill" src="{{list.lessonpic[0]}}"></image>
      </view>
      <view class="list-detail">
        <view class="list-title"><text>{{list.name}}</text></view>
        <view>
        <view class='text-price'>￥{{list.price}}</view>
        </view>
        <view class="list-tag">
        <view class="state" wx:if= "{{!isPersonal}}">一对一</view>
        <view class="state" wx:elif= "{{isPersonal}}">一对多</view>
        <view class="join"><text class="list-num">{{list.studentNumber}}</text>人报名</view></view>
      </view> 
    </view>
  </block>

    <!-- 普通班列表展示 -->
    <block wx:for-items="{{nomallessons}}" wx:for-item="list" wx:key="_id" >
    <view class="list" data-id="{{list._id}}" bindtap='showLessonDetail'>
      <view class="list-img">
        <image class="video-img" mode="scaleToFill" src="{{list.lessonpic[0]}}"></image>
      </view>
      <view class="list-detail">
        <view class="list-title"><text>{{list.name}}</text></view>
        <view>
        <view class='text-price'>￥{{list.price}}</view>
        </view>
        <view class="list-tag">
        <view class="state" wx:if= "{{!isPersonal}}">一对一</view>
        <view class="state" wx:elif= "{{isPersonal}}">一对多</view>
        <view class="join"><text class="list-num">{{list.studentNumber}}</text>人报名</view></view>
      </view> 
    </view>
  </block>
  
</view>


<view>
   
</view>