<view>
  <view class="swiper">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{newsList}}" wx:key="_id">        
        <swiper-item bindtap='go2news' data-id='{{item._id}}'>
          <image src="{{item.pic}}" class="slide-image"/>
        </swiper-item>        
      </block>
    </swiper>
  </view>
  <!-- <view class="mobi_title">   
    <text>店铺信息</text>
  </view>  -->

  <view class='picker-area'>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      <view class='picker-text-container'>    
        <text class="picker-text">{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]]}}</text>
        <image src='../../img/down.png' class='down-img'></image>
      </view>       
    </view>
  </picker>
</view>

<view class="container">
    <view wx:for="{{storeList}}" class="product" wx:key= "_id" bindtap='go2store' data-id="{{item._id}}">
        <view>
            <image  src="{{item.storepic}}" class="pro-image"/>
            <view class="prod-content">
                <!-- <text class="prod-title">  </text> -->
                <text class="prod-money">{{item.name}}   {{item.locationDetail}}</text>
            </view>
        </view>
    </view>
</view>  

</view>
