<view>
  <view class="swiper">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{newsList}}" wx:key="_id">        
        <swiper-item bindtap='go2news' data-id='{{item._id}}'>
          <image src="{{item.pic}}" class="slide-image"/>
        </swiper-item>        
      </block>
    </swiper>
  </view>
  <view class="mobi_title">
    <text class="mobi_icon"></text>
    <text>店铺信息</text>
  </view>

<view class="container">
    <view wx:for="{{storeList}}" class="product" wx:key= "_id" bindtap='go2store' data-id="{{item._id}}">
        <view>
            <image  src="{{item.storepic}}" class="pro-image"/>
            <view class="prod-content">
                <!-- <text class="prod-title">  </text> -->
                <text class="prod-money">{{item.name}}   {{item.intro}}</text>
            </view>
        </view>
    </view>
</view>  

</view>
