<view class="active_block">

    <!-- 页签tab -->
    <view class="tab-nav">
      <view wx:for="{{tabnav.tabitem}}" bindtap="setTab" class="{{showtab==index?'active':''}}" data-tabindex="{{index}}" wx:key="{{item.id}}" style='width:20%'>
      <text class = "tab-text">{{item.text}}</text>
      </view>				
				<view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
			</view>

    <!-- 订单展示 -->
    <block wx:for-items="{{myorders}}" wx:for-item="order" wx:key="_id" >
    <view class="list" data-lessonid="{{order.lessonid}}" bindtap='showOrderDetail'>
      <!-- <view class="list-img">
        <image class="video-img" mode="scaleToFill" src="{{order.lessonpic[0]}}"></image>
      </view> -->
      <view class="list-detail">        
        <view class="list-title">
          <text class="mobi_icon"></text>
          <text class='list-title-text'>{{order.name}}</text>          
          <image src='../../../img/more.png' class='more-img'/>
          <view class="state">{{orderstatus[order.status]}}</view>
        </view>                
      </view>  
      
      <!-- 订单详情 -->
      <view class='order-detail-area'>
        <view>
          <view class='order-detail'>
            本单价格:<text class='order-detail-value'>￥{{order.price}}</text>
          </view>
        </view>
          <view class="order-detail">                      
            下单时间:<text class='order-detail-value'>{{order.time}}</text>
          </view> 
          <view class="order-detail">                      
            订单编号:<text class='order-detail-value'>{{order._id}}</text>
          </view> 
          <view class="order-detail">                      
            联系方式:<text class='order-detail-value'>{{order.phone}}</text>
          </view> 
          <view class="order-detail">                      
            备注信息:<text class='order-detail-value'>{{order.notice}}</text>
          </view> 
      </view>   
    </view>
  </block>  
  
</view>


<view>
   
</view>