<view class="personal_info">
	<view class="photo_wrap">
		<image src="{{avatarUrl}}" class="photo"></image>
	</view>
	<view class="nickname">
		{{nickName}}
	</view>
</view>
<view class="wode_item_wrap">
	<view class="wode_item" wx:for="{{mode}}" wx:key = "{{item.id}}" data-key='{{item.id}}' bindtap='showdetail'>
		{{item.text}}
		<span class="arrow_wrap"></span>
	</view>
</view>
<!-- <view class="wode_out">退出</view> -->